<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.voting.VotingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgCandidates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbCandidate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate 1" />

            <RadioButton
                android:id="@+id/rbCandidate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate 2" />

            <!-- 3. aday eklendi -->
            <RadioButton
                android:id="@+id/rbCandidate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Candidate 3" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmitVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Vote"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/black"/>
    </LinearLayout>
</ScrollView>
